{
  "name": "attendancesystem",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "mongo": "^0.1.0",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3",
    "node-fetch": "^3.1.0",
    "request": "^2.88.2",
    "twilio": "^3.71.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsalanusmanstar/attendanceSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arsalanusmanstar/attendanceSystem/issues"
  },
  "homepage": "https://github.com/arsalanusmanstar/attendanceSystem#readme"
}
